# examples

./: .gitignore  Jenkinsfile  LICENSE  README.md  THIRD_PARTY_LICENSES.txt  check_clair_port.sh  ignore_copyright_check.txt
bobs-books/: README.md
bobs-books/bobbys-books/bobbys-front-end/: THIRD_PARTY_LICENSES.txt  bobbys-front-end.yaml  pom.xml
bobs-books/bobbys-books/bobbys-front-end/deploy/: Dockerfile  additional-build-commands  additional-dockerfile.txt  additional=build-commands  bobbys-front-end.yaml  build.sh  exporter-config.yaml  imagetool-additions
bobs-books/bobbys-books/bobbys-front-end/deploy/container-scripts/: docker-entrypoint-init.sh  docker-entrypoint-side.sh  setEnv.sh  startAdminServer.sh  startManagedServer.sh  waitForAdminServer.sh
bobs-books/bobbys-books/bobbys-front-end/src/main/java/org/books/: BookBean.java  BooksBean.java  CartBean.java  OrderBean.java
bobs-books/bobbys-books/bobbys-front-end/src/main/java/org/books/filter/: OpenTracingContextInitializer.java
bobs-books/bobbys-books/bobbys-front-end/src/main/java/org/books/utils/: TracingUtils.java
bobs-books/bobbys-books/bobbys-front-end/src/main/resources/: simplelogger.properties
bobs-books/bobbys-books/bobbys-front-end/src/main/webapp/: about.xhtml  book-detail.xhtml  books.xhtml  checkout.xhtml  index.xhtml  template.xhtml
bobs-books/bobbys-books/bobbys-front-end/src/main/webapp/WEB-INF/: beans.xml  web.xml
bobs-books/bobbys-books/bobbys-front-end/src/main/webapp/css/: app.css
bobs-books/bobbys-books/bobbys-front-end/src/main/webapp/css/redwood/: oj-redwood-min.css
bobs-books/bobs-bookstore-order-manager/: THIRD_PARTY_LICENSES.txt  bobs-bookstore.yaml  pom.xml  setup-database.sql  test-order.json
bobs-books/bobs-bookstore-order-manager/deploy/: Dockerfile  bobs-bookstore-topology.yaml  build.sh  exporter-config.yaml  imagetool-additions
bobs-books/bobs-bookstore-order-manager/deploy/container-scripts/: setEnv.sh  startManagedServer.sh
bobs-books/bobs-bookstore-order-manager/deploy/properties/docker-build/: bobs-bookstore-topology.properties  bobs-bookstore-topology.properties.encoded
bobs-books/bobs-bookstore-order-manager/src/main/java/org/books/: BooksApplication.java  OrderResource.java
bobs-books/bobs-bookstore-order-manager/src/main/java/org/books/filter/: OpenTracingContextInitializer.java
bobs-books/bobs-bookstore-order-manager/src/main/java/org/books/model/: Book.java  Customer.java  Order.java
bobs-books/bobs-bookstore-order-manager/src/main/java/org/books/utils/: TracingUtils.java
bobs-books/bobs-bookstore-order-manager/src/main/resources/: simplelogger.properties
bobs-books/bobs-bookstore-order-manager/src/main/webapp/: books.jsp  orders.jsp
bobs-books/bobs-bookstore-order-manager/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
bobs-books/roberts-books/roberts-coherence/: Dockerfile  THIRD_PARTY_LICENSES.txt  build.sh  pom.xml
bobs-books/roberts-books/roberts-coherence/src/main/java/org/books/robert/: AbstractLoader.java  Book.java  BookLoader.java  BookSerializer.java  FixCSV.java  LoadNamespaceHandler.java  Loader.java  OrderProcessor.java
bobs-books/roberts-books/roberts-coherence/src/main/k8s/: app.yaml
bobs-books/roberts-books/roberts-coherence/src/main/resources/: books-cache-config.xml  books-pof-config.xml  books.csv  coherence-cache-config.xml  pof-config.xml
bobs-books/roberts-books/roberts-helidon-stock-application/: Dockerfile  THIRD_PARTY_LICENSES.txt  build_local.sh  pom.xml  roberts-helidon-stock-application.yaml
bobs-books/roberts-books/roberts-helidon-stock-application/etc/: checkstyle.xml
bobs-books/roberts-books/roberts-helidon-stock-application/src/main/docker/: Dockerfile
bobs-books/roberts-books/roberts-helidon-stock-application/src/main/java/org/books/robert/: AuthorResource.java  BookApplication.java  BookResource.java  BookStore.java  CorsResponseFilter.java  FakeBackendApplication.java  Main.java  NotFoundExceptionMapper.java  OrderResource.java  Redirect.java  StaticContentService.java  TraceUtils.java  ZipkinProxy.java  package-info.java
bobs-books/roberts-books/roberts-helidon-stock-application/src/main/k8s/: app.yaml
bobs-books/roberts-books/roberts-helidon-stock-application/src/main/resources/: coherence-cache-config.xml  logging.properties  roberts-cache-config.xml  roberts-pof-config.xml
bobs-books/roberts-books/roberts-helidon-stock-application/src/main/web/: .gitignore  package-lock.json  package.json
bobs-books/roberts-books/roberts-helidon-stock-application/src/main/web/public/: index.html  manifest.json
bobs-books/roberts-books/roberts-helidon-stock-application/src/main/web/src/: App.css  App.js  App.test.js  THIRD_PARTY_LICENSES.txt  index.css  index.js  serviceWorker.js  setupProxy.js
bobs-books/roberts-books/roberts-helidon-stock-application/src/main/web/src/components/: BookDetailComponent.js  BooksComponent.js  CartComponent.js  FooterComponent.js  HeaderComponent.js  HomeComponent.js  MainComponent.js  SearchBox.js
bobs-books/roberts-books/roberts-helidon-stock-application/src/test/resources/: book.json
helidon-config/: Dockerfile  Dockerfile.local  LICENSE.txt  README.md  THIRD_PARTY_LICENSES.txt  app.yaml  pom.xml
helidon-config/src/main/java/io/helidon/examples/config/: GreetResource.java  GreetingProvider.java  Main.java  package-info.java
helidon-config/src/main/resources/: logging.properties
hello-helidon/: README.md
springboot-app/: BUILD.md  Dockerfile  LICENSE.txt  README.md  THIRD_PARTY_LICENSES.txt  openjdk-11.0.2_linux-x64_bin.tar.gz.download  openjdk-11_linux-x64_bin.tar.gz.download  pom.xml
springboot-app/src/main/java/com/example/springboot/: Application.java  HelloController.java
springboot-app/src/main/java/org/springboot/app/: VerrazzanoFactsApplication.java  VerrazzanoFactsController.java
springboot-app/src/main/resources/: application.properties
springboot-app/src/main/resources/static/: index.html
springboot-app/src/test/java/com/example/springboot/: HelloControllerIT.java  HelloControllerTest.java
todo-list/: README.md  pom.xml  (+1 more)
(+114 files in other folders)
