# Copyright (c) 2020, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
# Application properties. This is the default greeting
app.greeting=Hello
config.greeting=HelloConfig

# Microprofile server properties
server.port=8080
server.host=0.0.0.0
