# Copyright (c) 2020, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

[after-jdk-install]

ENV JAVA_HOME=/usr/java
ENV PATH $JAVA_HOME/bin:$PATH
ARG GRAALVM_BINARY="${GRAALVM_BINARY:-graalvm-ee-java8-linux-amd64-19.3.2.tar.gz}"
COPY ${GRAALVM_BINARY} graalvm.tar.gz
ENV GRAALVM_DOWNLOAD_SHA256=d81119c8d7656ce9548f79fa6e0964481844f1905532a85aae42abcfd276bd9f

RUN set -eux \
    echo "Checking GraalVM hash"; \
    echo "${GRAALVM_DOWNLOAD_SHA256} *graalvm.tar.gz" | sha256sum --check -; \
    echo "Installing GraalVM"; \
    mkdir -p "$JAVA_HOME"; \
    tar xzf graalvm.tar.gz --directory "${JAVA_HOME}" --strip-components=1; \
    rm -f graalvm.tar.gz; \
    rm -rf "$JAVA_HOME/include" \
        "$JAVA_HOME/jmods" \
        "$JAVA_HOME/languages" \
        "$JAVA_HOME/tools" \
        "$JAVA_HOME/lib/svm" \
        "$JAVA_HOME/lib/installer" \
        "$JAVA_HOME/lib/visualvm" \
        "$JAVA_HOME/lib/truffle" \
        "$JAVA_HOME/lib/polyglot"; \
    rm -f "$JAVA_HOME/lib/src.zip" \
        "$JAVA_HOME/lib/libjvmcicompiler.so" \
        "$JAVA_HOME/bin/polyglot"; \
    java -Xshare:dump
